{
    "name": "mst_front",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "NODE_ENV=production node server.js",
        "lint": "next lint"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.2.7",
        "axios": "^1.7.7",
        "dompurify": "^3.1.7",
        "formik": "^2.4.6",
        "leaflet": "^1.9.4",
        "next": "^15.0.0-canary.173",
        "react": "^18",
        "react-dom": "^18",
        "react-leaflet": "^4.2.1",
        "react-redux": "^9.1.2",
        "react-toastify": "^10.0.5",
        "swiper": "^11.1.14",
        "yup": "^1.4.0"
    },
    "devDependencies": {
        "@types/dompurify": "^3.0.5",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
