@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
}

@media (prefers-color-scheme: dark) {
    :root {
    }
}

body {
    color: var(--foreground);
    background: #f7f7f8;
    font-family: 'DM Sans', sans-serif !important;
}

@layer utilities {
    .text-balance {
        text-wrap: balance;
    }
}
swiper-container {
    position: relative;
    overflow: hidden;
    border-radius: 1rem; /* Rounded corners */
}

.swiper-container::before,
.swiper-container::after {
    content: '';
    position: absolute;
    width: 120%;
    height: 117px;
    left: -10%;
    z-index: 100;
    background: #131e41; /* Adjust background color */
    border-radius: 100%;
}

.swiper-container::before {
    top: -70px;
}

.swiper-container::after {
    bottom: -60px;
}
.demo span {
    background: #000;
}
.bigger_bg {
    background-size: 120%;
}
.IfarmeCLass iframe {
    width: 100%;
    height: 655px;
}
@media (max-width: 640px) {
    .swiper-container::before,
    .swiper-container::after {
        width: 140%; /* Adjust width */
        height: 100px; /* Adjust height */
        left: -20%; /* Adjust positioning */
        background: #0f1b3a; /* Optional: change background color */
    }

    .swiper-container::before {
        top: -50px; /* Adjust top position */
    }

    .swiper-container::after {
        bottom: -40px; /* Adjust bottom position */
    }
}
